# Office-Back-End

./: pom.xml
common/: pom.xml
common/src/main/java/com/office/common/entity/: MyElement.java  PageResult.java  PractiseRecord.java  QuestionDiff.java  QuestionInfo.java  QuestionInfoDisplay.java  QuestionMessage.java  QuestionStep.java  ReplyMessage.java  Selection.java
common/src/main/java/com/office/common/entity/diff/: QuestionDiff.java  QuestionDiffExcel.java  QuestionDiffPpt.java  QuestionDiffWord.java
common/src/main/java/com/office/common/entity/diff/child/: QuestionDiffExcel.java  QuestionDiffPpt.java  QuestionDiffWord.java
common/src/main/java/com/office/common/entity/step/: QuestionStep.java  QuestionStepExcel.java  QuestionStepPpt.java  QuestionStepWord.java
common/src/main/java/com/office/common/entity/step/child/: QuestionStepExcel.java  QuestionStepPpt.java  QuestionStepWord.java
common/src/main/java/com/office/common/entity/wrap/: MyElement.java  PageResult.java  QuestionMessage.java  RecordDisplay.java  ReplyMessage.java
common/src/main/java/com/office/common/utils/: CodecUtils.java  CookieUtils.java  DIFF.java  FileUtil.java  XmlDiffUtils.java
student/: pom.xml
student/src/main/java/com/office/student/: OfficeStudent.java
student/src/main/java/com/office/student/config/: StudentCorsConfiguration.java
student/src/main/java/com/office/student/controller/: OperationController.java  PractiseRecordController.java  SelectionController.java  StudentController.java
student/src/main/java/com/office/student/entity/: QuestionStepDetail.java  Student.java  StudentInfo.java  StudentQuestionInfo.java  StudentQuestionStep.java
student/src/main/java/com/office/student/repository/: PractiseRecordMapper.java  QuestionDiffExcelMapper.java  QuestionDiffPptMapper.java  QuestionDiffWordMapper.java  QuestionInfoMapper.java  QuestionStepExcelMapper.java  QuestionStepPptMapper.java  QuestionStepWordMapper.java  SelectionMapper.java  StudentMapper.java  StudentQuestionInfoMapper.java  StudentQuestionStepMapper.java
student/src/main/java/com/office/student/service/: OperationService.java  PractiseRecordService.java  SelectionService.java  StudentService.java
student/src/main/resources/: application.properties
teacher/: pom.xml
teacher/src/main/java/com/office/teacher/: OfficeTeacher.java
teacher/src/main/java/com/office/teacher/config/: TeacherCorsConfiguration.java
teacher/src/main/java/com/office/teacher/controller/: QuestionInfoController.java  TeacherController.java
teacher/src/main/java/com/office/teacher/entity/: Teacher.java  TeacherInfo.java
teacher/src/main/java/com/office/teacher/repository/: QuestionDiffExcelMapper.java  QuestionDiffPptMapper.java  QuestionDiffWordMapper.java  QuestionInfoMapper.java  QuestionStepExcelMapper.java  QuestionStepPptMapper.java  QuestionStepWordMapper.java  TeacherMapper.java
teacher/src/main/java/com/office/teacher/service/: QuestionInfoService.java  TeacherService.java
teacher/src/main/resources/: application.properties
